{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=STEPAN;Database=WhatToReadEF;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=True;"
  }
}

